TWITTER_CONSUMER_KEY=abc123
TWITTER_CONSUMER_SECRET=xyz987
TWITTER_TOKEN_KEY=1234567890
TWITTER_TOKEN_SECRET=abcdefghijklmn
TWITTER_SEARCH_TERM='twitter'
ELASTICSEARCH_HOST='localhost:9200'
ELASTICSEARCH_TIMEOUT=5000
ELASTICSEARCH_INDEX='twitter'
